<!doctype html>
<head>
<meta charset="utf-8">
<title>Outlets</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
    <h1>Home</h1>
    <center> 
        <h1> 
            GeeksforGeeks 
        </h1> 
        <b> 
            Paper corner fold effect on hover  
            by using HTML and CSS 
        </b> 
        <div class="Fold"> 
            <h3> 
            A Computer Science Portal for Geeks</h3> 
        </div> 
    </center> 
    </div>
    <div id="magazine">
        <div class="square" id="animation"><img src="bike.jpeg" alt="Flowers in Chania"></div>
        <div class="square"></div>
      </div>
</body>
</html>